# RoleBasedAccessControlUI

./: README.md  pom.xml
src/main/java/com/example/rbacui/: RbacUiApplication.java
src/main/java/com/example/rbacui/controller/: AuthController.java
src/main/java/com/example/rbacui/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/example/rbacui/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/example/rbacui/model/: Role.java  User.java
src/main/java/com/example/rbacui/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/rbacui/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/rbacui/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/rbacui/: RbacUiApplicationTests.java
